{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": "src",
    "allowJs": true, // JS 파일 허용
    "checkJs": false, // JS 파일에 타입 검사 수행
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/stories/organisms/consultation"]
}
